<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
    <children>

        <TableView fx:id="cusTable" layoutX="26.0" layoutY="228.0" onMouseClicked="#mousePressed" onMousePressed="#selectRow" prefHeight="214.0" prefWidth="528.0" stylesheets="@../css/style.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="91.33331489562988" text="ID" />
                <TableColumn fx:id="colName" prefWidth="154.66669464111328" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="166.0" text="Address" />
                <TableColumn fx:id="colSalary" prefWidth="115.99996948242188" text="Salary" />
            </columns>
        </TableView>
      <JFXButton layoutX="488.0" layoutY="31.0" onAction="#addButtonOnAction" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: #273c75;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="488.0" layoutY="73.0" onAction="#deleteButtonOnAction" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: #e84118;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="489.0" layoutY="115.0" onAction="#updateButtonOnAction" style="-fx-background-color: #44bd32;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="searchById" layoutX="489.0" layoutY="159.0" onAction="#searchButtonOnAction" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: #fbc531;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="cusId" layoutX="46.0" layoutY="60.0" promptText="Id" />
      <JFXTextField fx:id="cusName" layoutX="264.0" layoutY="63.0" promptText="Name" />
      <JFXTextField fx:id="cusAddress" layoutX="46.0" layoutY="151.0" promptText="Address" />
      <JFXTextField fx:id="cusSalary" layoutX="264.0" layoutY="149.0" promptText="Salary" />
      <Label layoutX="44.0" layoutY="32.0" text="Customer ID">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="30.0" text="Customer Name">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="119.0" text="Customer Address">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="117.0" text="Customer Salary">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
