<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FinalDashBoardController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#375dbe" height="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="787.0" />
        <Label fx:id="MainLiable" contentDisplay="CENTER" layoutX="301.0" layoutY="19.0" prefHeight="58.0" prefWidth="326.0" text="Dashboard Form" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#375dbe" height="553.0" layoutX="-4.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="226.0" />
        <AnchorPane fx:id="root" layoutX="219.0" layoutY="80.0" prefHeight="553.0" prefWidth="568.0" />
      <JFXButton fx:id="orderbtn" layoutX="51.0" layoutY="420.0" onAction="#orderBtnOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #f5f6fa;" text="Order Form">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="dashbtn" layoutX="51.0" layoutY="273.0" onAction="#DashBtnOnAction" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #f5f6fa;" text="Dashboard">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="itemBtn" layoutX="51.0" layoutY="373.0" onAction="#itmBtnOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #f5f6fa;" text="Item Form">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="customerBtn" layoutX="50.0" layoutY="325.0" onAction="#cusBtnOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #f5f6fa;" text="Customer Form">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="aboutUsBtn" layoutX="51.0" layoutY="467.0" onAction="#aboutUsBtnOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #f5f6fa;" text="About us">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblDate" layoutX="663.0" layoutY="14.0" prefHeight="22.0" prefWidth="109.0" style="-fx-background-color: #375dbe;" text="dd/mm/yyyy" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="663.0" layoutY="48.0" prefHeight="22.0" prefWidth="109.0" style="-fx-background-color: #375dbe;" text="00:00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="131.0" text="Thoga Kade" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
    </children>


</AnchorPane>
